consumer_key = "YOUR_APP_KEY"

# This URL doesn't really matter. We are just asking pocket to redirect us there after
# a successful authentication during the key generation process
redirect_uri = "https://www.getpocket.com"

sleep_between_articles = 10


[smtp]
server = "smtp.yourprovider.com"
user = "YOUR_USER_NAME"
port = 465
password = "YOUR_PASSWORD"
email_from = "you@yourprovider.com" # Must be whitelisted on the kindle website

[accounts]

[accounts.USER_NAME]
access_token = "aaa-aaa-aaa"  # Get one by running `python3 main.py get_token`
destination_email = "a@b.com" # destination address for the epub file (kindle)
